using System;

namespace iooiuo
{
    class Program
    {
        static int[] vector;
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            vector = new int[n];
            Gen01(0);
        }

        private static void Gen01(int index)
        {
            if(index == vector.Length)
                Console.WriteLine(string.Join("",vector));
            else
            {
                for (int i = 0; i <= 1; i++)
                {
                    vector[index] = i;
                    Gen01(index + 1);
                }
            }
        }
    }
}
